$media-320-480 : "(min-width: 320px) and (max-width : 480px)";
$media-359 : "only screen and (max-width : 359px)";
$media-360 : "only screen and (max-width : 360px)";
$media-480 : "only screen and (max-width : 480px)";
$media-639 : "only screen and (max-width : 639px)";
$media-640 : "only screen and (max-width : 640px)";
$media-640-767 : "(min-width: 640px) and (max-width : 767px)";
$media-640-768 : "(min-width: 640px) and (max-width : 768px)";
$media-640-1023 : "(min-width: 640px) and (max-width : 1023px)";
$media-640-991 : "(min-width: 640px) and (max-width : 991px)";
$media-481-640 : "(min-width: 481px) and (max-width : 640px)";
$media-481-768 : "(min-width: 481px) and (max-width : 768px)";
$media-767 : "only screen and (max-width : 767px)";
$media-768 : "only screen and (max-width : 768px)";
$media-768-more : "only screen and (min-width : 768px)";
$media-768-991 : "(min-width: 768px) and (max-width : 991px)";
$media-768-992 : "(min-width: 768px) and (max-width : 992px)";
$media-768-1023 : "(min-width: 768px) and (max-width : 1023px)";
$media-768-1024 : "(min-width: 768px) and (max-width : 1024px)";
$media-768-1199 : "(min-width: 768px) and (max-width : 1199px)";
$media-768-1200 : "(min-width: 768px) and (max-width : 1200px)";
$media-991 : "only screen and (max-width : 991px)";
$media-992-more: "only screen and (min-width : 992px)";
$media-992-1199 : "(min-width: 992px) and (max-width : 1199px)";
$media-992-1200 : "(min-width: 992px) and (max-width : 1200px)";
$media-1023 : "only screen and (max-width : 1023px)";
$media-1024 : "only screen and (max-width : 1024px)";
$media-1199: "only screen and (max-width : 1199px)";
$media-1200: "only screen and (max-width : 1200px)";
$media-1200-more: "only screen and (min-width : 1200px)";
$media-1260 : "only screen and (max-width : 1260px)";
$media-1279 : "only screen and (max-width : 1279px)";
$media-1280 : "only screen and (max-width : 1280px)";
$media-1330 : "only screen and (max-width : 1330px)";
$media-1960 : "only screen and (max-width : 1960px)";
 
$hmedia-440 : "only screen and (max-height : 440px)";
$hmedia-480 : "only screen and (max-height : 480px)";
$hmedia-520 : "only screen and (max-height : 520px)";
$hmedia-560 : "only screen and (max-height : 560px)";
$hmedia-600 : "only screen and (max-height : 600px)";
$hmedia-640 : "only screen and (max-height : 640px)";
$hmedia-680 : "only screen and (max-height : 680px)";
$hmedia-720 : "only screen and (max-height : 720px)";
$hmedia-760 : "only screen and (max-height : 760px)";
$hmedia-800 : "only screen and (max-height : 800px)";
$hmedia-860 : "only screen and (max-height : 860px)";
$hmedia-920 : "only screen and (max-height : 920px)";
$hmedia-980 : "only screen and (max-height : 980px)";
$hmedia-1040 : "only screen and (max-height : 1040px)";
$hmedia-1100 : "only screen and (max-height : 1100px)";

$minMedia-768 : "all and (min-width: 768px)";
$minMedia-991 : "all and (min-width: 991px)";
$minMedia-1200 : "all and (min-width: 1200px)";